{
  "_resourceType": "actor",
  "id": "82e35c19-3e79-4b8b-9383-74aee81be0de",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 56,
  "y": 17,
  "_index": 5
}