{
  "_resourceType": "actor",
  "id": "51a9cff3-32e0-426d-91fd-0fa233a12146",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 106,
  "y": 17,
  "_index": 2
}