{
  "_resourceType": "actor",
  "id": "3119752f-0dff-434e-9c57-17e8ebe92836",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 56,
  "y": 17,
  "_index": 1
}