{
  "_resourceType": "actor",
  "id": "e8c051ae-e850-4701-ba2d-0d324e38dbef",
  "name": "Sign Post",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a0442b6a-634f-44da-9962-77938e3ed839",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_0",
  "x": 16,
  "y": 13,
  "script": [
    {
      "id": "e7419b73-8a87-47d2-939c-8161fac4d833",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Log entry 303:\nCode Name Polar Bear",
          "Polar Bear has killed\nMany scientists",
          "We are unsure why it is\nso strong or intelligent",
          "Some believe his genome \nMay hold the key to ",
          "Humanities survival\nFurther logs will follow:"
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}